
paihangbang.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 39
  size: 87, 525
  orig: 87, 525
  offset: 0, 0
  index: -1
daili
  rotate: false
  xy: 66, 3
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
daili1
  rotate: false
  xy: 699, 44
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
dashen
  rotate: false
  xy: 831, 87
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
dashen1
  rotate: false
  xy: 766, 84
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 529, 44
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 614, 44
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
lianying
  rotate: false
  xy: 2, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
lianying1
  rotate: false
  xy: 594, 4
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
tuhao
  rotate: false
  xy: 529, 2
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
tuhao1
  rotate: false
  xy: 699, 83
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
